# Common variables
compile.compliance=1.6
debug.mode=true
 
# Environment variables
#WORKSPACE_HOME=d:/workspace
WORKSPACE_HOME=/Users/fvilarinho/workspace
ANT_HOME=${WORKSPACE_HOME}/apache-ant-1.8.4
APACHE_COMMONS_HOME=${WORKSPACE_HOME}/apache-commons
APPSERVER_HOME=${WORKSPACE_HOME}/apache-tomcat-6.0.35
APPSERVER_DEPLOY_HOME=${APPSERVER_HOME}/webapps
APPSERVER_LIB_HOME=${APPSERVER_HOME}/lib
AXIS_HOME=${WORKSPACE_HOME}/axis2-1.6.1
CONCEPTING_FRAMEWORK_HOME=${WORKSPACE_HOME}/projects/ConceptingFramework
DOM4J_HOME=${WORKSPACE_HOME}/dom4j-1.6.1
HIBERNATE_HOME=${WORKSPACE_HOME}/hibernate-distribution-3.6.10.Final
HTMLPARSER_HOME=${WORKSPACE_HOME}/htmlparser-1.6
J2EE_HOME=${WORKSPACE_HOME}/j2ee/glassfish/
JASPERREPORTS_HOME=${WORKSPACE_HOME}/jasperreports-3.6.1
#JAVA_HOME=C\:/Program Files/Java/jdk1.6.0_35
JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
JAVAMAIL_HOME=${WORKSPACE_HOME}/javamail-1.4.5
JCE_HOME=${WORKSPACE_HOME}/jce-1.2.2
JDOM_HOME=${WORKSPACE_HOME}/jdom-1.1.3
JNA_HOME=${WORKSPACE_HOME}/jna-3.4.0
JSTL_HOME=${WORKSPACE_HOME}/jstl-1.1.2
JUNIT_HOME=${WORKSPACE_HOME}/junit-4.4
LOG4J_HOME=${WORKSPACE_HOME}/apache-log4j-1.2.15
POI_HOME=${WORKSPACE_HOME}/poi-3.6
RRD4J_HOME=${WORKSPACE_HOME}/rrd4j-2.0.2
SNMP4J_HOME=${WORKSPACE_HOME}/snmp4j-2.0
STRUTS_HOME=${WORKSPACE_HOME}/struts-1.3.10

# Build messages variables
build.message=Building modules...
build.shared.modules.message=Building Shared modules...
build.ejb.module.message=Building EJB module...
build.web.module.message=Building WEB module...
build.web.services.module.message=Building WEB Services module...

clean.message=Cleaning files...
clean.compile.message=Cleaning compiled files...
clean.modules.message=Cleaning modules files...

compile.message=Compiling source files...

copy.dependencies.message=Copying project dependencies...

deploy.message=Deploying modules...
deploy.ejb.module.message=Deploying EJB module...
deploy.web.module.message=Deploying WEB module...
deploy.web.services.module.message=Deploying WEB Services module...

dist.message=Distributing modules...
dist.shared.modules.message=Distributing Shared modules...
dist.ejb.module.message=Distributing EJB module...
dist.web.module.message=Distributing WEB module...
dist.web.services.module.message=Distributing WEB Services module...

generate.code.message=Generating code...
generate.documentation.message=Generating documentation...

ide.import.message=Now import your project in your IDE!

logo.message=Put your project's logo in the root directory!

new.project.message=Creating a new project...

project.name.label=Project Name:

invalid.project.name.message=You must enter a valid project name!

undeploy.message=Undeploying modules...
